[loggers]
keys=root

[logger_root]
handlers=stream
level=DEBUG

[formatters]
keys=predictor

[formatter_predictor]
format=%(asctime)s %(levelname)s %(name)s : %(message)s
datefmt=

[handlers]
keys=file,stream

[handler_file]
class=FileHandler
formatter=predictor
level=DEBUG
args=('query-predictor.log',)

[handler_stream]
class=StreamHandler
formatter=predictor
level=DEBUG
args=(sys.stdout,)
